<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBShopNearbyModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="DBShopNearbyModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propietario">
      <EntityTypeMapping TypeName="DBShopNearbyModel.Propietario">
        <MappingFragment StoreEntitySet="Propietario">
          <ScalarProperty Name="idPropietario" ColumnName="idPropietario" />
          <ScalarProperty Name="Nombres" ColumnName="Nombres" />
          <ScalarProperty Name="Apellidos" ColumnName="Apellidos" />
          <ScalarProperty Name="Cedula" ColumnName="Cedula" />
          <ScalarProperty Name="N_Telefono" ColumnName="N_Telefono" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tienda">
      <EntityTypeMapping TypeName="DBShopNearbyModel.Tienda">
        <MappingFragment StoreEntitySet="Tienda">
          <ScalarProperty Name="idTienda" ColumnName="idTienda" />
          <ScalarProperty Name="Coordenadas" ColumnName="Coordenadas" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="R_Social" ColumnName="R_Social" />
          <ScalarProperty Name="N_Telefono" ColumnName="N_Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
          <ScalarProperty Name="idPropietario" ColumnName="idPropietario" />
          <ScalarProperty Name="idCiudad" ColumnName="idCiudad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>