<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBShopNearbyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudad">
    <Key>
      <PropertyRef Name="idCiudad" />
    </Key>
    <Property Name="idCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Propietario">
    <Key>
      <PropertyRef Name="idPropietario" />
    </Key>
    <Property Name="idPropietario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombres" Type="varchar" MaxLength="200" />
    <Property Name="Apellidos" Type="varchar" MaxLength="200" />
    <Property Name="Cedula" Type="varchar" MaxLength="15" />
    <Property Name="N_Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Usuario" Type="varchar" MaxLength="200" />
    <Property Name="Correo" Type="nchar" MaxLength="200" />
    <Property Name="Contrasena" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Tienda">
    <Key>
      <PropertyRef Name="idTienda" />
    </Key>
    <Property Name="idTienda" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Coordenadas" Type="varchar" MaxLength="50" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
    <Property Name="R_Social" Type="varchar" MaxLength="50" />
    <Property Name="N_Telefono" Type="varchar" MaxLength="10" />
    <Property Name="Direccion" Type="varchar" MaxLength="200" />
    <Property Name="Horario" Type="varchar" MaxLength="50" />
    <Property Name="idPropietario" Type="int" />
    <Property Name="idCiudad" Type="int" />
  </EntityType>
  <Association Name="FK_Tienda_Ciudad">
    <End Role="Ciudad" Type="Self.Ciudad" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ciudad">
        <PropertyRef Name="idCiudad" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idCiudad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tienda_Propietario">
    <End Role="Propietario" Type="Self.Propietario" Multiplicity="0..1" />
    <End Role="Tienda" Type="Self.Tienda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Propietario">
        <PropertyRef Name="idPropietario" />
      </Principal>
      <Dependent Role="Tienda">
        <PropertyRef Name="idPropietario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBShopNearbyModelStoreContainer">
    <EntitySet Name="Ciudad" EntityType="Self.Ciudad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Propietario" EntityType="Self.Propietario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tienda" EntityType="Self.Tienda" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tienda_Ciudad" Association="Self.FK_Tienda_Ciudad">
      <End Role="Ciudad" EntitySet="Ciudad" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
    <AssociationSet Name="FK_Tienda_Propietario" Association="Self.FK_Tienda_Propietario">
      <End Role="Propietario" EntitySet="Propietario" />
      <End Role="Tienda" EntitySet="Tienda" />
    </AssociationSet>
  </EntityContainer>
</Schema>